%% Gerar o Seno
%clear all
frequencia_seno = 10*1000;
f_s = 100*frequencia_seno;
t = [0:1/f_s:10/frequencia_seno-1/f_s];
sinal_seno = sin(2*pi*frequencia_seno*t);

subplot(3,1,1);
plot(t,sinal_seno,'black');
title('Sinal Mensagem');
xlabel('Tempo (s)')
ylabel('Amplitude (V)')
legend('Sinal Mensagem');
grid on

%% Quantizando o sinal
num_bits = 2;
L = 2^num_bits;
max_sen = max(sinal_seno);
min_sen = min(sinal_seno);

delta = (max_sen - min_sen) / L;
mapa_q = [min_sen:delta:max_sen];
cod_q = [min_sen-delta/2:delta:max_sen+delta/2];

[index, quants] = quantiz(sinal_seno,mapa_q,cod_q);


for i = 1:length(quants)
    if quants(i) < min_sen
       quants(i) = quants(i) + delta;
       index(i) = index(i) + 1;
    end
    index(i) = index(i) - 1;

end

subplot(3,1,2);
plot(t,quants);
title('Sinal Quantizado');
xlabel('Amostras')
ylabel('Amplitude (V)')
legend('Sinal Quantizado');
grid on

%% Codificação
Rb = f_s * num_bits;
T_enc = 1/Rb;

y = de2bi(index);

y = reshape(y',1,[]);
qtd_y = length(y);

t_enc = [0: T_enc : (10/frequencia_seno - T_enc)];

subplot(3,1,3);
plot(t_enc,y,'red');
title('Sinal PCM');
xlabel('Amostras');
ylabel('Amplitude (V)')
legend('Sinal PCM');
grid on

ha = axes ('Position',[0 0 1 1],'Xlim',[0 1],'Ylim',[0 1],'Box','off','Visible','off','Units','normalized', 'clipping' , 'off');
text (0.5, 1,'\bf Pulse Code Modulation ','HorizontalAlignment','center','VerticalAlignment', 'top')


%% Demodulação
% parte do y para mq

mq = zeros(length(y)/num_bits,1)';

volta = bit2int(y',num_bits,false)'; % false porque o bit mais significante é o ultimo

for i = 1:length(volta)
    mq(i) = min_sen + volta(i)*delta;

end

%mq = quants;
% lowpass
filtrado = lowpass(mq,frequencia_seno,f_s,ImpulseResponse="iir",Steepness=0.7);
figure
plot(t, filtrado)
title("Sinal recuperado");
